<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awsome -->
    <script src="https://kit.fontawesome.com/6f6b1141b1.js" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <title>Assignment-2(football)</title>
</head>
<body>
    <!-- header start -->
    <header>
        <div class="top-head">
            <h1> Conmebol <br> Copa America <br> <span>2022</span> </h1>
             <a class="batton" href=""> Watch live </a>
        </div>
        <div class="top-banner"> 
            <img src="images/banner.png" alt="">
        </div>
    </header>
    <!-- header end -->
    <!-- main start -->
    <main>
        <section>
            <div class="players">
                <div class="player1">
                    <img src="images/players/player-1.png" alt="">
                    <h2>Neymer Jr</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque asperiores minima quibusdam expedita illo fugit laborum totam recusanda
                        e voluptates delectus consequuntur nulla numquam obcaecati repudiandae deleniti, voluptatem ab ratione corporis?</p>
                </div>
            </div>
            <div class="players">
                <div class="player2">
                    <img src="images/players/player-2.png" alt="">
                    <h2>Linel Messi</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque asperiores minima quibusdam expedita illo fugit laborum totam recusanda
                        e voluptates delectus consequuntur nulla numquam obcaecati repudiandae deleniti, voluptatem ab ratione corporis?</p>
                </div>
            </div> 
            <div class="players">
                <div class="player3">
                    <img src="images/players/player-3.png" alt="">
                    <h2>Cristiano Ronaldo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque asperiores minima quibusdam expedita illo fugit laborum totam recusanda
                        e voluptates delectus consequuntur nulla numquam obcaecati repudiandae deleniti, voluptatem ab ratione corporis?</p>
                </div>
            </div>
            <div class="players">
                <div class="player1">
                    <img src="images/players/player-4.png" alt="">
                    <h2>Paulo Dybala </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque asperiores minima quibusdam expedita illo fugit laborum totam recusanda
                        e voluptates delectus consequuntur nulla numquam obcaecati repudiandae deleniti, voluptatem ab ratione corporis?</p>
                </div>
            </div>
            <div class="players">
                <div class="player2">
                    <img src="images/players/player-5.png" alt="">
                    <h2>Mesut Ozil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque asperiores minima quibusdam expedita illo fugit laborum totam recusanda
                        e voluptates delectus consequuntur nulla numquam obcaecati repudiandae deleniti, voluptatem ab ratione corporis?</p>
                </div>
            </div>
            <div class="players">
                <div class="player3">
                    <img src="images/players/player-6.png" alt="">
                    <h2>Mauro Icardi</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque asperiores minima quibusdam expedita illo fugit laborum totam recusanda
                        e voluptates delectus consequuntur nulla numquam obcaecati repudiandae deleniti, voluptatem ab ratione corporis?</p>
                </div>
            </div>
            <div class="players">
                <div class="player1">
                    <img src="images/players/player-7.png" alt="">
                    <h2>Di Maria</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque asperiores minima quibusdam expedita illo fugit laborum totam recusanda
                        e voluptates delectus consequuntur nulla numquam obcaecati repudiandae deleniti, voluptatem ab ratione corporis?</p>
                </div>
            </div>
            <div class="players">
                <div class="player2">
                    <img src="images/players/player-8.png" alt="">
                    <h2> Kylian Mbappe</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque asperiores minima quibusdam expedita illo fugit laborum totam recusanda
                        e voluptates delectus consequuntur nulla numquam obcaecati repudiandae deleniti, voluptatem ab ratione corporis?</p>
                </div>
            </div>
            <div class="players">
                <div class="player3">
                    <img src="images/players/player-9.png" alt="">
                    <h2> Mohamed Salah</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque asperiores minima quibusdam expedita illo fugit laborum totam recusanda
                        e voluptates delectus consequuntur nulla numquam obcaecati repudiandae deleniti, voluptatem ab ratione corporis?</p>
                </div>
            </div>
        </section>
    </main>
    <!-- main end -->
    <!-- footer start -->
    <footer>
        <div class="footer-img">
            <img src="images/Logo.png" alt="">
        </div>
        <div class="footer-icons">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-solid fa-basketball"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
        <p>Copyright <i class="fa-solid fa-copyright"></i> 2022 Footbal</p>
    </footer>
    <!-- footerv end -->
</body>
</html>